APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vdGNU5NSb2v02+MGelrCGwK9CVKb7p0x/zhHNBHs0Xc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
POSTGRESQL_HOST=192.168.0.4
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD="#M\\HH$\\\\SUO9T2"
POSTGRESQL_DBNAME=default_db
